<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quickLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let label = UILabel()
label.textColor = UIColor(hexString: &lt;#color#&gt;)
label.font = UIFont.systemFont(ofSize: &lt;#font#&gt;, weight: &lt;#weight#&gt;)
label.textAlignment = .center
label.backgroundColor = UIColor(hexString: &lt;#color#&gt;)

label.layer.cornerRadius = &lt;#cornerRadius#&gt;
label.layer.borderWidth = &lt;#borderWidth#&gt;
label.layer.borderColor = UIColor(hexString: &lt;#borderColor#&gt;).cgColor
label.layer.masksToBounds = true
bkBtnView.addSubview(label)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2ACA4691-0477-4757-BABB-0E0FE8EBF37A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet_quickLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
