<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quickImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let imgView = UIImageView()

imgView.layer.cornerRadius = &lt;#cornerRadius#&gt;
imgView.layer.borderColor = kCdBorderColor.cgColor
imgView.layer.borderWidth = &lt;#borderWidth#&gt;
imgView.layer.masksToBounds = true

imgView.image = UIImage(named: &lt;#name#&gt;)
view.addSubview(imgView)
imgView.snp.makeConstraints { make in
    make.top.equalToSuperview()
    make.centerX.equalToSuperview()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>386A2D67-6D08-440E-A829-728949D9AB0A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet_quickImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
