<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>req_list_import</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "msgforOC.h"
#import "NSJBase.h"
#import &lt;MBProgressHUD+Add.h&gt;
#import "NSDeviceInfo.h"
#import &lt;NSCacheDB.h&gt;
#import "NormalJsonParser.h"
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4862E9B5-8AF9-4B6F-9FAE-F1C503301720</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet_req_list_import</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
