<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quickStackView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let stackView = UIStackView()
stackView.spacing = &lt;#spacing#&gt;
view.addSubview(stackView)
stackView.snp.makeConstraints { make in
    make.leading.trailing.equalToSuperview()
    make.center.equalToSuperview()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD69CBB4-517D-4582-A166-196BDDD2C890</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet_quickStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
