<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>net_req</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NetworkManager.shared.request(target: HomeAPI.userInfo,
                              needNetworkActivity: true)
    .subscribe(onNext: { responseModel in
        guard let resultBool = responseModel.result, resultBool else {
            PKHUDLib.showToast(toast: responseModel.errormsg)
            return
        }
        guard let model = try? responseModel.mapObject(UserInfo.self) else { return }

    }, onError: { error in
        logDebug(error)
    }).disposed(by: disposeBag)
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD484568-0B55-4089-8A55-B904EB34F843</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet_net_req</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
