<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quickButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let btn = UIButton()
view.addSubview(btn)
btn.setImage(UIImage(named: &lt;#name#&gt;), for: .normal)

btn.setTitleColor(UIColor(hexString: &lt;#titleColor#&gt;), for: .normal)
btn.setTitle(&lt;#title#&gt;, for: .normal)

btn.addTarget(self, action: #selector(fm_Click), for: .touchUpInside)
btn.snp.makeConstraints { make in
    make.width.height.equalTo(&lt;#height#&gt;)
    make.top.centerX.equalToSuperview()
}

@objc func fm_Click() {
   
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D24CED40-F3E2-498D-8B03-490294BBBD50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet_quickButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
